DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
# SQL_ENGINE=django.db.backends.postgresql
# SQL_DATABASE=railway
# SQL_USER=postgres
# SQL_PASSWORD=vv4MfaDdtA628Ct3QrPg
# SQL_HOST=containers-us-west-177.railway.app
# SQL_PORT=6476
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mydatabase
SQL_USER=postgres
SQL_PASSWORD=mypassword
SQL_HOST=db
SQL_PORT=5432